WPF/MVVMvalidation/MVVMvalidation/Views/MainWindow.xaml

<Window x:Class="MVVMvalidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMvalidation.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Slider}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <!-- PRODUCT NAME-->
        <Label Grid.Row="0" Grid.Column="0" Content="Product Name:" HorizontalAlignment="Right" Margin="3"/>
        <TextBox x:Name="txtProductName" Grid.Row="0" Grid.Column="1"  Margin="3"
							Text="{Binding Path=ProductName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- HEIGHT-->
        <Label Grid.Row="1" Grid.Column="0" Content="Height:" HorizontalAlignment="Right" Margin="3"/>
        <Slider Grid.Row="1" Grid.Column="1" Margin="3" x:Name="sliHeight" Maximum="100"
				 Value="{Binding Path=Height, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="1" Grid.Column="2" Content="{Binding ElementName=sliHeight, Path=Value}"/>

        <!-- WIDTH-->
        <Label Grid.Row="2" Grid.Column="0" Content="Width:" HorizontalAlignment="Right" Margin="3"/>
        <Slider Grid.Row="2" Grid.Column="1" Margin="3" x:Name="sliWidth" Maximum="100"
					  Value="{Binding Path=Width, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Grid.Column="2" Content="{Binding ElementName=sliWidth, Path=Value}"/>

        <!-- SAVE BUTTON -->
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding Path=SaveCommand}" Content="_Save" 
						  HorizontalAlignment="Right" Margin="4,2" MinWidth="60" IsEnabled="{Binding Path=AllPropertiesValid}"/>
    </Grid>
</Window>
