13.Prism/BasicPrismApp/BasicPrismApp/MainWindow.xaml

<Window x:Class="BasicPrismApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicPrismApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="250">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Text="First Name: "/>
        <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="Last Name: "/>
        <TextBlock VerticalAlignment="Center" Grid.Row="2" Text="Updated: "/>

        <TextBox Grid.Column="1" Margin="5" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding LastUpdated}"/>

        <Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="10"
                Command="{Binding UpdateCommand}"
                Content="Update" />
    </Grid>
</Window>
