11.WPF/WpfControlsAndAPIs/WpfControlsAndAPIs/MainWindow.xaml

<Window x:Class="WpfControlsAndAPIs.MainWindow"
        xmlns:a="clr-namespace:System.Windows.Annotations;assembly=PresentationFramework"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlsAndAPIs"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="myTabSystem" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">
            <TabItem Header="Ink API">
                <StackPanel Background="#FFE5E5E5">
                    <ToolBar x:Name="inkToolBar" Height="60">
                        <Border Margin="0,2,0,3" Width="295">
                            <Grid>
                                <RadioButton x:Name="inkRadio" Content="Ink Mode!" GroupName="InkMode" Margin="0,0,200,0" Click="RadioButtonClicked"/>
                                <RadioButton x:Name="eraseRadio" Content="Erase Mode!" GroupName="InkMode" Margin="95,0,100,0" Click="RadioButtonClicked"/>
                                <RadioButton x:Name="selectRadio" Content="Select Mode!" GroupName="InkMode" Margin="195,0,0,0" Click="RadioButtonClicked"/>
                            </Grid>
                        </Border>
                        <Separator/>
                        <ComboBox x:Name="comboColors" Width="100" SelectionChanged="ColorChanged">
                            <ComboBoxItem Content="Red"/>
                            <ComboBoxItem Content="Green"/>
                            <ComboBoxItem Content="Blue"/>
                        </ComboBox>
                    </ToolBar>
                    <InkCanvas x:Name="myInkCanvas" Height="212"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Documents">
                <StackPanel>
                    <ToolBar>
                        <Button BorderBrush="Green" Content="Add Sticky Note"/>
                        <Button BorderBrush="Green" Content="Delete Sticky Notes"/>
                        <Button BorderBrush="Green" Content="Highlight Text"/>
                    </ToolBar>
                    <FlowDocumentReader x:Name="myDocumentReader" Height="243">
                        <FlowDocument>
                            <Section Foreground = "Yellow" Background = "Black">
                                <Paragraph FontSize = "20"> Here are some fun facts about the WPF Documents API!
                                </Paragraph>
                            </Section>
                            <List x:Name="listOfFunFacts"/>
                            <Paragraph x:Name="paraBodyText"/>
                        </FlowDocument>
                    </FlowDocumentReader>
                </StackPanel>
            </TabItem>
            <TabItem Header="Data Binding" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="92" Margin="-2,-2,-36,0">
                <StackPanel Width="250">
                    <Label Content="Move the scroll bar to see the current value"/>
                    <!-- The scrollbar's value is the source of this data bind. -->
                    <ScrollBar x:Name="mySB" Orientation="Horizontal" Height="30"
Minimum = "1" Maximum = "100" LargeChange="1" SmallChange="1"/>
                    <!-- The label's content will be bound to the scroll bar! -->
                    <Label x:Name="labelSBThumb" Height="30" BorderBrush="Blue"
BorderThickness="2" Content = "{Binding Value, ElementName=mySB}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="DataGrid" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="76" Margin="-2,-2,-20,0">
                <StackPanel>
                    <DataGrid x:Name="gridInventory" Height="271" Margin="10,0"/>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
