11.WPF/WPFDataGridWithGrouping/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <!--Wrapper class for datagrid content that will do grouping.-->
        <CollectionViewSource x:Key="cvs">
            <CollectionViewSource.GroupDescriptions>
                <!--Property to be used for grouping.-->
                <PropertyGroupDescription PropertyName="Artist"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <!--Simple converter.-->
        <local:SimpleConverter x:Key="SimpleConverter" />
        <!--Multiple converter-->
        <local:MultiConverter x:Key="unitConverter"/>
    </Window.Resources>
    <DockPanel>
        <DataGrid x:Name="dgTest"
                  DockPanel.Dock="Top"
                  CanUserAddRows="False"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Source={StaticResource cvs}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Track Title" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" />
                <DataGridTextColumn Header="Track Number" Binding="{Binding Number}" />
                <!--Set the converter-->
                <DataGridTextColumn Header="-Track Number-" Binding="{Binding Number, Converter={StaticResource SimpleConverter}}"/>
                <!--Converter for multibinding-->
                <DataGridTextColumn Header="Track--Artist">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource unitConverter}">
                            <Binding Path="Title"/>
                            <Binding Path="Artist"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <!--Need this so grouping row will be shown.-->
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
    </DockPanel>
</Window>
